# book-hub

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
BookHub.Server/BookHub.Server/: BookHub.Server.csproj  Program.cs
BookHub.Server/BookHub.Server/Areas/Admin/: AdminApiController.cs  AdminController.cs
BookHub.Server/BookHub.Server/Common/: ApiRoutes.cs  Constants.cs  DbEntityNotFoundException.cs  DefaultValues.cs  ErrorMessage.cs
BookHub.Server/BookHub.Server/Common/Constants/: ApiRoutes.cs  Constants.cs  DefaultValues.cs  Validation.cs
BookHub.Server/BookHub.Server/Common/Messages/: Error.cs  Notifications.cs
BookHub.Server/BookHub.Server/Common/Validation/: Constants.cs
BookHub.Server/BookHub.Server/Controllers/: BookController.cs  BooksController.cs  HomeController.cs  IdentityController.cs
BookHub.Server/BookHub.Server/Controllers/Base/: ApiController.cs
BookHub.Server/BookHub.Server/Data/: BookHubDbContext.cs
BookHub.Server/BookHub.Server/Data/Common/: Validation.cs
BookHub.Server/BookHub.Server/Data/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  NationalityConfiguration.cs  ProfileConfiguration.cs  ReadingListConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
BookHub.Server/BookHub.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241029141336_Add-Book.Designer.cs  20241029141336_Add-Book.cs  20241029142456_AddBookConstraints.Designer.cs  20241029142456_AddBookConstraints.cs  20241029145323_AddBookDbSet.Designer.cs  20241029145323_AddBookDbSet.cs  20241029200320_AddBooks.Designer.cs  20241029200320_AddBooks.cs  20241029200423_Init.Designer.cs  20241029200423_Init.cs  20241029201112_BookUserIdIsNullable.Designer.cs  20241029201112_BookUserIdIsNullable.cs  20241029201708_AddBookTitle.Designer.cs  20241029201708_AddBookTitle.cs  20241030185300_AuditInfo.Designer.cs  20241030185300_AuditInfo.cs  20241030185725_EntityCreateByIsIsNullable.Designer.cs  20241030185725_EntityCreateByIsIsNullable.cs  20241104090626_Init.Designer.cs  20241104090626_Init.cs  20241110140908_Init.Designer.cs  20241110140908_Init.cs  20241111122935_AddTotalRatingsInBook.Designer.cs  20241111122935_AddTotalRatingsInBook.cs  20241111140801_AddAuthorCreatorId.Designer.cs  20241111140801_AddAuthorCreatorId.cs  20241111183000_MoveNationalitiesInTable.Designer.cs  20241111183000_MoveNationalitiesInTable.cs  20241111185240_SeedNationalities.Designer.cs  20241111185240_SeedNationalities.cs  20241111190937_AddUnknownNationality.Designer.cs  20241111190937_AddUnknownNationality.cs  20241112083133_SeedMoreData.Designer.cs  20241112083133_SeedMoreData.cs  20241112085903_AddBookGenreMappingAndGenreSeed.Designer.cs  20241112085903_AddBookGenreMappingAndGenreSeed.cs  20241112090036_BookGenreMap].Designer.cs  20241112090036_BookGenreMap].cs  (+81 more)
BookHub.Server/BookHub.Server/Data/Models/: Article.cs  Author.cs  AuthorNotification.cs  Book.cs  BookGenre.cs  BookNotification.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  Genre.cs  Nationality.cs  Notification.cs  ReadingList.cs  Reply.cs  Review.cs  User.cs  UserProfile.cs  Vote.cs
BookHub.Server/BookHub.Server/Data/Seed/: ArticleSeeder.cs  AuthorsSeeder.cs  BookGenreSeeder.cs  BooksSeeder.cs  GenresSeeder.cs  NationalitiesSeeder.cs  ProfileSeeder.cs  ReadingListSeeder.cs  ReviewSeeder.cs  UsersSeeder.cs  VoteSeeder.cs
BookHub.Server/BookHub.Server/Features/: ApiController.cs  PaginatedModel.cs
BookHub.Server/BookHub.Server/Features/Books/: BookFormModel.cs  BookListResponseModel.cs  BookService.cs  BooksController.cs  IBookService.cs
BookHub.Server/BookHub.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
BookHub.Server/BookHub.Server/Infrastructure/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
BookHub.Server/BookHub.Server/Infrastructure/Extensions/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  DbContextExtensions.cs  DbQueryExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
BookHub.Server/BookHub.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
BookHub.Server/BookHub.Server/Migrations/: 20241029200320_AddBooks.Designer.cs  20241029200320_AddBooks.cs  20241029200423_Init.Designer.cs  20241029200423_Init.cs  20241029201112_BookUserIdIsNullable.Designer.cs  20241029201112_BookUserIdIsNullable.cs  20241029201708_AddBookTitle.Designer.cs  20241029201708_AddBookTitle.cs  20241110140908_Init.Designer.cs  20241110140908_Init.cs  BookHubDbContextModelSnapshot.cs
server/BookHub/: ApplicationSettings.cs  BookHub.csproj  Dockerfile.dev  Dockerfile.prod  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
server/BookHub/Common/: ApiController.cs  ApiRoutes.cs  Constants.cs  DbEntityNotFoundException.cs  DefaultValues.cs  ErrorMessage.cs  FeatureNames.cs  PaginatedModel.cs  Utils.cs
server/BookHub/Data/: BookHubDbContext.cs
server/BookHub/Features/: ApiController.cs  PaginatedModel.cs
(+1717 files in other folders)
